# pushmon

./: .gitignore  LICENSE  README.md  docker-compose.yml
agent/: agent.py  collector.py  log_watcher.py
agent-java/: Dockerfile.example  dependency-reduced-pom.xml  pom.xml
agent-java/src/main/java/com/pushmon/agent/: AgentMain.java  HttpSender.java  LogWatcher.java  MetricsCollector.java
agent-java/src/main/resources/: logback.xml
deploy/: k8s-deployment.yaml
docs/: integration-example.md
server/: Dockerfile  main.py  requirements.txt
server/api/: cleanup.py  logs.py  metrics.py  report.py
server/models/: schemas.py
server/static/: index.html
